.section-content-mask {
    height: 524px;
}

.introSlide h6 {
    color: #B1ACB9;

    .title-breadCrumb {
        color: var(--light-color);
    }

}

.country-img-container {
    width: 92px;
    height: 92px;
    border-radius: 50%;
    background: linear-gradient(90deg, #594870 0%, #fff 100%);

    img {
        width: 64px !important;
        height: 64px;
        border-radius: 50%;
    }

}

.header-gradient {
    border-radius: 15px;
    width: 300px;
    height: 80px;

    .shape {
        width: 60%;
        height: 80px;

        path {
            height: 80px
        }
    }
}

.header-gradient {
    background: linear-gradient(90deg, #9e6eff, #6103dc);
    border-radius: 15px;
    overflow: hidden;
    width: 412px;
    padding:0 22px 0 33px;
    box-shadow:  0 20px 50px rgba(97 , 3 , 220 , .1);
    margin-bottom: 30px;
span{
    color: var(--light-color);
    font-size: 14px;

    &.price{
        font-size: 20px
    }
}
}

.box {
    position: absolute;
    right: 0;
    width: 55%;
    height: 80px;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    background: linear-gradient(90deg, #9e6eff, #6103dc);
}


.title-box{
    padding:0 28px;
    height: 40px;
    background-color: #F6F3F9;
    color: var(--main-color);
    font-size:12px;
    border-radius: 8px;
    gap: 10px;
    margin-bottom: 20px;
    .dot-container{
        width: 20px;
        height:20px;
        flex-shrink: 0;
    }
    .dot{
        width:4px;
        height: 4px;
        border-radius: 50%;
        background-color: var(--main-color);
    }
}
.box-desc{
    margin-top: 30px;
    margin-bottom: 38px;
    padding: 0 28px;
    gap: 10px;
    font-size: 12px;
    p{
        margin-top: 14px;
    }
    svg{
        width: 20px;
        height: 20px;
        flex-shrink: 0;
    }
}

div.img-container{
    margin: 30px auto;
    width: 600px;
    max-width: 100%;
    height: auto;
    aspect-ratio: 4/3;
    background-color: #F4F1F8;
    border-radius: 15px;
    overflow: hidden;
    position: relative;

    >img{
        width: 48px;
        height: 48px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
    }
}

p{
    font-size: 12px; 
    text-align: justify;
}


.support {
    margin: 40px 0 70px;
    border-radius: 15px;
    background-color: #F4F1F8;
    height: 80px;
    padding: 15px;
    padding-right: 20px;
    color: var(--main-color);

    h5 {
        font-size: 20px;
    }

    p {
        margin-top: 6px;
        font-size: 12px;
    }

    a {
        padding: 0 18px;
        border-radius: 8px;
        font-size: 14px;
        height: 100%;
        width: 200px;
        background-color: var(--main-color);
        color: var(--light-color);
    }
}


@media (max-width: 768px){
    .section-title>span{
        width: 100%;
        padding: 0 !important;
    }
    .header-gradient{
        width: 100%;
    }
    .support{
        height: fit-content;
        padding: 20px;
        gap: 38px;
        text-align: center;
        a{
            width: 100%;
            height: 50px;
        }
        p{
            margin-top: 16px;
        }
    }
}